<!--index.wxml-->
<view class="container">
  <!-- 搜索框 -->
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="歌手/音乐" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">歌手/音乐</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
    </view>
  </view>
  <!-- tab栏 -->
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider theme-bg" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <!-- 歌手 -->
          <view class="section pd-20 mb-20">
            <view class='clearfix mb-10'>
              <text class='fl'>语种：</text>
              <view class='sl-recommon fl'>
                <view class='item {{singerLanuageIndex == index ? "theme-color" : ""}}' data-id="{{index}}" wx:for="{{singerLanuageList}}" wx:key="*this" data-type="singerLan" bindtap='filterSwitchClick'>{{item}}</view>
                <!-- <view class='item' hover-class="theme-color" bindtap='singerLanguageClick'>华语</view>
                <view class='item' hover-class="theme-color" bindtap='singerLanguageClick'>欧美</view>
                <view class='item' hover-class="theme-color" bindtap='singerLanguageClick'>日本</view>
                <view class='item' hover-class="theme-color" bindtap='singerLanguageClick'>韩国</view>
                <view class='item' hover-class="theme-color" bindtap='singerLanguageClick'>其他</view> -->
              </view>
            </view>
            <view class='clearfix'>
              <text class='fl'>分类：</text>
              <view class='sl-recommon fl'>
                <view class='item {{singerSortIndex == index ? "theme-color" : ""}}' data-id="{{index}}" wx:for="{{singerSortList}}" wx:key="*this" data-type="singerSort" bindtap='filterSwitchClick'>{{item}}</view>
              </view>
            </view>
          </view>
          <view class="flex-list-3">
            <block wx:for="{{singerList}}" wx:key="*this">
              <navigator url="" class="item" hover-class="weui-grid_active">
                <image class="i-pic" src="{{item.src}}" />
                <view class="i-desc">{{item.text}}</view>
              </navigator>
            </block>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <!-- 个性推荐 -->
          <swiper indicator-dots="{{picSwiper.indicatorDots}}" autoplay="{{picSwiper.autoplay}}" interval="{{picSwiper.interval}}" duration="{{picSwiper.duration}}" indicator-color="#13d3c3" indicator-active-color="#0084ff" circular="true">
            <block wx:for="{{picSwiper.imgUrls}}" wx:key="*this">
              <swiper-item bindtap="preViewPic" data-src="{{item}}">
                <image src="{{item}}" class="slide-image" />
              </swiper-item>
            </block>
          </swiper>
          <view class="weui-grids">
            <block wx:for="{{grids}}" wx:key="*this">
              <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                <image class="weui-grid__icon" src="{{item.src}}" />
                <view class="weui-grid__label">{{item.text}}</view>
              </navigator>
            </block>
          </view>
          <!-- 推荐列表 -->
          <view class='relist-title clearfix pd-20'>
            <view class='fl'>歌单推荐</view>
            <view class='fr'>更多
              <text class='theme-color'>»</text>
            </view>
          </view>
          <view class="flex-list-3">
            <block wx:for="{{recommendList}}" wx:key="*this">
              <navigator url="" class="item" hover-class="weui-grid_active">
                <image class="i-pic" src="{{item.src}}" />
                <view class="i-desc">{{item.text}}</view>
              </navigator>
            </block>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <!-- 排行榜 -->
        </view>
        <view class="weui-tab__content song-list" hidden="{{activeIndex != 3}}">
          <!-- 歌单 -->
          <view class="section clearfix pd-20 mb-20">
            <picker mode="multiSelector" class='fl' bindchange="bindSongListTypeChange" bindcolumnchange="bindSongListTypeColChange" value="{{songListIndex}}" range="{{songListType}}">
              <view class="picker">
                <text class='fl'>类型：</text>
                <view class='picker-con fl theme-bg' hover-class="theme-bg-light">
                  <text>{{songListType[0][songListIndex[0]]}}</text>
                  <text hidden="{{songListIndex['0'] === 0}}"> » </text>
                  <text>{{songListType[1][songListIndex[1]]}}</text>
                </view>
              </view>
            </picker>
            <view class='sl-recommon fr'>
              <view class='item {{songListRecomIndex == index ? "theme-color" : ""}}' wx:for="{{songListRecomList}}" wx:key="*this" data-id="{{index}}" data-type="slRecomm" data-pos="{{item.pos}}" bindtap='filterSwitchClick'>{{item.text}}</view>
              <!-- <view class='item' hover-class="theme-color">粤语</view>
              <view class='item' hover-class="theme-color">摇滚</view>
              <view class='item' hover-class="theme-color">轻音乐</view>
              <view class='item' hover-class="theme-color">流行</view> -->
            </view>
          </view>
          <view class="flex-list-3">
            <block wx:for="{{songList}}" wx:key="*this">
              <navigator url="" class="item" hover-class="weui-grid_active">
                <image class="i-pic" src="{{item.src}}" />
                <view class="i-desc">{{item.text}}</view>
              </navigator>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 图片预览 -->
  <view id='preView' hidden='{{picPreview.isShow}}' bindtap="preViewPicHide">
    <image src='{{picPreview.src}}'></image>
  </view>
</view>