<!--index.wxml-->
<view class="container">
  <!-- 搜索框 -->
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="歌手/音乐" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">歌手/音乐</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
    </view>
  </view>
  <!-- tab栏 -->
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider theme-bg" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">选项一的内容</view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <swiper indicator-dots="{{picSwiper.indicatorDots}}" autoplay="{{picSwiper.autoplay}}" interval="{{picSwiper.interval}}" duration="{{picSwiper.duration}}" indicator-color="#13d3c3" indicator-active-color="#0084ff" circular="true">
            <block wx:for="{{picSwiper.imgUrls}}" wx:key="*this">
              <swiper-item bindtap="preViewPic" data-src="{{item}}">
                <image src="{{item}}" class="slide-image" />
              </swiper-item>
            </block>
          </swiper>

          <!-- 个性推荐 -->
          <view class="page__bd">
            <view class="weui-grids">
              <block wx:for="{{grids}}" wx:key="*this">
                <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                  <image class="weui-grid__icon" src="{{item.src}}" />
                  <view class="weui-grid__label">{{item.text}}</view>
                </navigator>
              </block>
            </view>
          </view>
          <!-- 推荐列表 -->
          <view class="page__bd">
            <view class='relist-title clearfix pd-20'>
              <view class='fl'>歌单推荐</view>
              <view class='fr'>更多
                <text class='theme-color'>»</text>
              </view>
            </view>
            <view class="recommend-list">
              <block wx:for="{{recommendList}}" wx:key="*this">
                <navigator url="" class="re-item" hover-class="weui-grid_active">
                  <image class="re-pic" src="{{item.src}}" />
                  <view class="re-desc">{{item.text}}</view>
                </navigator>
              </block>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
        <view class="weui-tab__content song-list" hidden="{{activeIndex != 3}}">
          <view class="section clearfix">
            <!-- <picker mode="multiSelector" bindchange="bindSongListTypeChange" bindcolumnchange="bindSongListTypeColChange" value="{{songListIndex}}" range="{{songListType}}">
              <view class="picker">
                类型：
                <text>{{songListType[0][songListIndex[0]]}}</text>
                <text hidden="{{songListIndex[0] === 0}}" class='theme-color'> » </text>
                <text>{{songListType[1][songListIndex[1]]}}</text>
              </view>
            </picker> -->
            <view>123</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 图片预览 -->
  <view id='preView' hidden='{{picPreview.isShow}}' bindtap="preViewPicHide">
    <image src='{{picPreview.src}}'></image>
  </view>
</view>